GEMINI_API_KEY=AIzaSyCP3iAQ7O6YIwGO6ERp_Tzpqi5BDK6CD_c
PINECONE_API_KEY= pcsk_2oJQh9_RieRMZJtHArgoUjdoqQNhqMYgtUkENgo6DPudhnfjJXd6vMWNjTFKsimGt4R387
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= ric